language: python
python:
  - 2.7
install: pip install tox --use-mirrors
script: tox -e py26-1.2.X,py27-1.2.X,py26-1.3.X,py27-1.3.X,py26,py27,docs
notifications:
  irc: "irc.freenode.org#django-pipeline"